<!DOCTYPE html>
<html>

<head>
	<title> Juliette Boissin's profile </title>
	<meta name="description" content="This is the profile of Juliette"
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8193b2096c.js" crossorigin="anonymous"></script>
	<link href="style.css" rel="stylesheet"
</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">

				<h1>HELLO, I'M JULIETTE🦎</h1>
				<img src="images/profile.jpeg" class="img-circle" width="100px" alt="Juliette Boissin">
				<p>
					I'm student in Digital Marketing who is looking for an operationnal marketing experience in luxury goods 😎
				</p>
				<a href="http://kinitial.fr/regardjuliette/" class="btn-blue" target="_blank" >Discover my lifestyle </a>
			</div>
			<div class="card-white">
				<h2>FASHION 👗</h2>
				<p>
					I am passionate about Fashion since my childhood because my mum is a shopping addict.
				</p>
			</div>
			<div class="card-white">
				<h2>BEAUTY 💄</h2>
				<p>
					I am crazy about beauty and I learned a lot in thise sector thanks to my two internships in cosmetics.
				</p>
			</div>
			<div class="card-white">
				<h2>TRAVEL ✈️</h2>
				<p>
					I am passionate about Travel and my next trip will be in Seoul for my exchange student. 
				</p>
			</div>
			<div class="card-white">
				<h2> Follow me </h2>
				<ul class="list-inline">
					<li> 
						<a href="https://www.facebook.com/juliette.bsnn"><i class="fab fa-facebook-square"></i></i>
						</a>
					</li>
					<li> 
						<a href="https://www.instagram.com/juliettebsn/?hl=fr"><i class="fab fa-instagram-square"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/julietteboissin/"><i class="fab fa-linkedin"></i></a>
					</li>
				</ul>
		</div>
	
	</body>
</html>